<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Activity</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
        background:#252839;
    }
    h2{
        position: relative;
        font-size: 11vw;
        color:#252839;
        -webkit-text-stroke:0.3vh #383d52;
        text-transform: uppercase;
    }
    h2::before{
        content: attr(text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color:purple;
        -webkit-text-stroke:0.3vh #383d52;
        border-right: 2px solid purple;
        overflow:hidden;
        animation: animate 6s linear infinite;
    }
    @keyframes animate{
        0%, 10%, 100%
        {
            width:0;
        }
        70%, 90%
        {
            width:100%;
        }
    }
    </style>
<body>
    <h2 class = "text">Reyonda...</h2>
</body>
</html>